######################################################################################
###
### https://cryptodredge.org/
###
### Features: CryptoDredge is a simple in use and highly optimized cryptocurrency
### mining software. It takes full advantage of modern NVIDIA graphics cards
### through the use of unique optimization techniques. We have also devoted great
### attention to stable power consumption. These benefits, along with the very
### small developer fee, make our product one of the best publicly available miners.
###
### Supported Algorithms: Allium, BCD, BitCore, Blake (2s), C11, CryptoLightV7 (Aeon),
### CryptoNightFast (Masari), CryptoNightHaven, CryptoNightHeavy, CryptoNightV7,
### CryptoNightV8 (Monero), CryptoNightSaber (BitTube), Exosis, Lbk3, Lyra2REv2,
### Lyra2z, NeoScrypt, PHI1612, Phi2, Polytimos, Skein, Skunkhash, Tribus, X17, X22i
###
### Hive integration: ATrump
###
######################################################################################

# The name of the miner
MINER_NAME=cryptodredge

# Optional version of your custom miner package
MINER_LATEST_VER=0.16.1-cuda92

# Full path to miner config file
# MINER_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0

MINER_API_PORT="65018"
