######################################################################################
###
### https://www.bminer.me/
###
### Features:  Bminer  is a highly  optimized cryptocurrency miner that runs on modern
### NVIDIA GPUs (Maxwell and Pascal,  i.e. GPUs  that  have  compute capability 5.0 or
### above).  Bminer is  one of the fastest publicly available miners today  --  we use
### various techniques  including tiling and pipelining to realize the full potentials
### of the hardware.
###
### Supported Algorithms:  equihash,   equihash 144/5,  ethash,   blake14r,   blake2s,
###						   tensority, aeternity, beam.
###
######################################################################################

# The name of the miner
MINER_NAME=bminer

# Optional version of your custom miner package
MINER_LATEST_VER=11.4.0

# Full path to minerOA config file
# MINER_CONFIG_FILENAME=/hive/custom/${MINER_NAME}/${MINER_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

MINER_API_PORT=1880
