####################################################################################
##
## WildRig-Multi
## https://bitcointalk.org/index.php?topic=5023676.0
##
## Supported algorithms:    
##			aergo
##			bcd
##			bitcore / timetravel10
##			c11
##			exosis
##			geek
##			hex
##			hmq1725
##			nist5
##			phi
##			polytimos
##			renesis
##			skunkhash
##			sonoa
##			timetravel
##			tribus
##			x16r
##			x16s
##			x17
##			x18
##			x22i
##
## Hive integration: HaloGenius (based on scripts from andrucrypt)
##
####################################################################################

# Name should be the same as miner's directory
MINER_NAME=wildrig-multi

# If the version is not specified in config
MINER_LATEST_VER=0.13.1

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
#MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=60060

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
