####################################################################################
###
### https://github.com/xmrig/xmrig-amd/releases
###
####################################################################################

# The name of the miner
MINER_NAME=xmrig-amd

MINER_DEFAULT_FORK=xmrig

# Optional version of your custom miner package
MINER_LATEST_VER_XMRIG=2.14.1
## forks
MINER_LATEST_VER_XMRIGCC=1.9.3
MINER_LATEST_VER_HYCON=0.0.2

# Full path to miner config file
# MINER_CONFIG_FILENAME=/hive/custom/${MINER_NAME}/config.json

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/${MINER_NAME}/${MINER_NAME}

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0

MINER_API_PORT=65056
