####################################################################################
###
### xpmclient
### https://bitcointalk.org/index.php?topic=831708.0
### http://coinsforall.io/#!/coin/XPM
###
####################################################################################

# Name should be the same as miner's directory
MINER_NAME=xpmclient

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
#MINER_API_PORT=60070

MINER_DEFAULT_FORK=extremal-ik7-opencl

# If the version is not specified in config
MINER_LATEST_VER_EXTREMAL_IK7_OPENCL=10.5-beta1

## forks
MINER_LATEST_VER_EXTREMAL_IK7_CUDA=10.3

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
