# Name should be the same as miner's directory
MINER_NAME=ewbf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=42000

MINER_DEFAULT_FORK=legacy
MINER_LATEST_VER_LEGACY=0.3.4b
MINER_LATEST_VER_ZHASH=0.6

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
