[GLOBAL]
time=1                        # Enable output of timestamps
color=1                       # Colorize the output
logfile=/var/log/miner/dstm/dstm.log    # Appends logs to the given file
telemetry=0.0.0.0:43000        # Starts telemetry server
#temp-target=82


[POOL]
server=eu1-zcash.flypool.org
port=3333
user=t1Ja3TR6QBRDUd897sLn1YSeKc8HnWmvHbu
#pass=x

[POOL]
server=ssl://eu1-zcash.flypool.org
port=3443
user=t1Ja3TR6QBRDUd897sLn1YSeKc8HnWmvHbu
#pass=x
