####################################################################################
### T-Rex v0.7.1
####################################################################################
### https://bitcointalk.org/index.php?topic=3299496.0
####################################################################################

# The name of the miner
MINER_NAME=t-rex

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=4058

# If the version is not specified in config
MINER_LATEST_VER=0.7.1

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0


