######################################################################################
###
### https://bitcointalk.org/index.php?topic=2647654.0
###
### Features:   PhoenixMiner is fast (arguably the fastest) Ethash (ETH, ETC, Muiscoin,
###   EXP, UBQ, etc.) miner that supports both AMD and Nvidia cards (including in mixed
###   mining rigs).  It has a developer fee of 0.65% (the lowest in the industry). This
###   means  that  every  90 minutes the miner will mine for us, its developers, for 35
###   seconds.
###
###
### Supported Algorithms:  Ethash
###
### Hive integration: ATrump
###
######################################################################################

# The name of the miner
MINER_NAME=phoenixminer

# Optional version of your custom miner package
MINER_LATEST_VER=4.2a

# Full path to miner config file
# MINER_CONFIG_FILENAME=/hive/custom/${MINER_NAME}/config.txt
# EPOOLS_FILENAME=/hive/custom/${MINER_NAME}/epools.txt

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0

MINER_API_PORT=3335
